<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>4</title>
		<style>

			*{margin:0px;padding:0px;}
			.box{
				width:200px;								/*横幅*/
				height:200px; 							/*高さ*/
				margin:50px auto; 						/*外余白*/
				line-height:200px; 					/*行高*/
				border:1px solid gray; 				/*枠線*/
				text-align:center; 					/*内部のコンテンツ揃え*/
				background-image:url(img1.png); 	/*背景画像*/
			}

			.box{transition:transform 1s ease-in-out 0s;}

			#box1:hover{transform:rotate(45deg);}
			#box2:hover{transform:scale(2,1);}
			#box3:hover{transform:skew(10deg,0deg);}
			#box4:hover{transform:translate(300px,0px);}
			
			#box5{transition:font-size 1s ease-in-out 0s;}
			#box5:hover{font-size:32px;}

		</style>
	</head>

	<body>
		<div id="box1" class="box">回転</div>
		<div id="box2" class="box">伸縮</div>
		<div id="box3" class="box">歪み</div>
		<div id="box4" class="box">移動</div>
		<div id="box5" class="box">サンプル1</div>
	</body>

</html>