<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>6</title>
		<style>

			*{margin:0px;padding:0px;}
			.box{
				width:200px;								/*横幅*/
				height:200px; 							/*高さ*/
				margin:50px auto; 						/*外余白*/
				line-height:200px; 					/*行高*/
				border:1px solid gray; 				/*枠線*/
				text-align:center; 					/*内部のコンテンツ揃え*/
				background-image:url(img1.png); 	/*背景画像*/
			}

			#box1{
				background:linear-gradient(
					45deg, 
					white 50%, 
					blue 80%
				);
			}
			#box2{
				background:radial-gradient(
					circle at top left,
					white 50%,
					blue 80%
				);
			}


		</style>
	</head>

	<body>
			<div class="box" id="box1">線形</div>
			<div class="box" id="box2">円形</div>
	</body>

</html>