<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>5</title>
		<style>

			*{margin:0px;padding:0px;}
			.box{
				width:200px;								/*横幅*/
				height:200px; 							/*高さ*/
				margin:50px auto; 						/*外余白*/
				line-height:200px; 					/*行高*/
				border:1px solid gray; 				/*枠線*/
				text-align:center; 					/*内部のコンテンツ揃え*/
				background-image:url(img1.png); 	/*背景画像*/
			}

			#box1{
				animation: anime 3s ease-in-out 0s infinite normal;
				animation-fill-mode:both;
			}
			@keyframes anime{
				0%{transform:rotate(0deg);}
				100%{transform:rotate(360deg);}
			}
		</style>
	</head>

	<body>
		<div id="box1" class="box">サンプル</div>
	</body>

</html>