<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>5</title>
		<style>

			*{margin:0px;padding:0px;}
			.box{
				width:200px;								/*横幅*/
				height:200px; 							/*高さ*/
				margin:50px auto; 						/*外余白*/
				line-height:200px; 					/*行高*/
				border:1px solid gray; 				/*枠線*/
				text-align:center; 					/*内部のコンテンツ揃え*/
				background-image:url(img1.png); 	/*背景画像*/
			}

			#box1{
				margin:100px auto;
				font-size:100px; color:red; text-align:center;
				width:150px; height:150px; line-height:150px;
				animation:anime 1s ease-in-out 0s infinite normal;
			}
			@keyframes anime{
				0%{transform:scale(1,1);}
				60%{transform:scale(1.4,1.4);}
				100%{transform:scale(1,1);}
			}

		</style>
	</head>

	<body>
		<div id="box1">💓</div>
	</body>

</html>